{
  "name": "progressive-web-apps-2021",
  "version": "1.0.0",
  "description": "School project about progressive web apps ",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "prestart": "npm run build",
    "start": "node server.js",
    "build": "npm-run-all build:*",
    "build:css": "node scripts/build-css.js",
    "build:js": "node scripts/build-js.js",
    "test": "echo hello world"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanNeelis/progressive-web-apps-2021.git"
  },
  "keywords": [
    "Serverside",
    "app",
    "progressive",
    "webapp",
    "cmd",
    "2021"
  ],
  "author": "Nathan Neelis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NathanNeelis/progressive-web-apps-2021/issues"
  },
  "homepage": "https://github.com/NathanNeelis/progressive-web-apps-2021#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "camelcase": "^6.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "node-localstorage": "^2.1.6"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5"
  }
}
